# Neo

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Neo.sln  NeoForum.postman_collection.json  README.md  SECURITY.md
.github/workflows/: dotnet.yml
Neo.Api/: Neo.Api.csproj  Neo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Neo.Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
Neo.Api/Properties/: launchSettings.json
Neo.Application/: Class1.cs  Neo.Application.csproj
Neo.Application/Common/: PagedResult.cs
Neo.Application/DTOs/: PagedPostDto.cs  PagedResultDto.cs  PostCommentDto.cs  PostLikeDto.cs  PostSummaryDto.cs  PostTagDto.cs  PostUserDto.cs
Neo.Application/UseCases/AddComment/: AddCommentCommand.cs  AddCommentCommandValidator.cs  AddCommentHandler.cs
Neo.Application/UseCases/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostHandler.cs
Neo.Application/UseCases/FlagPost/: FlagPostCommand.cs  FlagPostCommandValidator.cs  FlagPostHandler.cs
Neo.Application/UseCases/GetCommentsByPost/: GetCommentsByPostHandler.cs  GetCommentsByPostQuery.cs  GetCommentsByPostQueryValidator.cs
Neo.Application/UseCases/GetPagedPosts/: GetPagedPostsHandler.cs  GetPagedPostsQuery.cs  GetPagedPostsQueryValidator.cs
Neo.Application/UseCases/LikePost/: LikePostCommand.cs  LikePostCommandValidator.cs  LikePostHandler.cs
Neo.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
Neo.Application/UseCases/TagPost/: TagPostCommand.cs  TagPostCommandValidator.cs  TagPostHandler.cs
Neo.Application/UseCases/UnlikePost/: UnlikePostCommand.cs  UnlikePostCommandValidator.cs  UnlikePostHandler.cs
Neo.Application/Validation/: ValidationBehavior.cs
Neo.Database/: Neo.Database.sqlproj
Neo.Database/Store Procedures/: spComment_Create.sql  spComment_GetById.sql  spComment_GetByPostId.sql  spPostLike_Add.sql  spPostLike_GetByPostId.sql  spPostLike_HasUserLiked.sql  spPostLike_Remove.sql  spPost_AddTag.sql  spPost_Create.sql  spPost_Flag.sql  spPost_GetById.sql  spPost_GetLikeCount.sql  spPost_GetPaged.sql  spTag_Create.sql  spTag_GetAll.sql  spTag_GetById.sql  spTag_GetByName.sql  spTag_GetTagsByPostId.sql  spUser_Create.sql  spUser_GetById.sql  spUser_GetByUsername.sql
Neo.Database/Tables/: Comments.sql  PostLikes.sql  PostTags.sql  Posts.sql  Tags.sql  Users.sql
Neo.Domain/: Class1.cs
Neo.Domain/Entities/: Comment.cs  Post.cs  PostLike.cs  PostTag.cs  Tag.cs  User.cs
Neo.Domain/Enums/: UserRole.cs
Neo.Domain/Interfaces/: ICommentRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Neo.Funtional.Tests/: UnitTest1.cs
Neo.Infrastructure/: Class1.cs  Neo.Infrastructure.csproj
Neo.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
Neo.Infrastructure/Data/: DbContext.cs  DbFixture.cs
Neo.Infrastructure/Repositories/: CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Neo.Integration.Tests/: UnitTest1.cs
Neo.Tests/: Neo.Tests.csproj  UnitTest1.cs
Neo.Tests/Functional/: AuthControllerTests.cs  CommentsControllerTests.cs  PostsControllerTests.cs
Neo.Tests/Integration/: CommentRepositoryTests.cs  PostLikeRepositoryTests.cs  PostRepositoryTests.cs  UserRepositoryTests.cs
Neo.Tests/Unit/: AddCommentHandlerTests.cs  CreatePostHandlerTests.cs  FlagPostHandlerTests.cs  GetPagedPostsHandlerTests.cs  LikePostHandlerTests.cs  RegisterUserHandlerTests.cs  UnlikePostHandlerTests.cs
